APP_ENV=local
APP_DEBUG=true
APP_KEY=1234
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mldd
DB_USERNAME=mld
DB_PASSWORD=mld

#CACHE_DRIVER=memcached
CACHE_DRIVER=file
CACHE_PREFIX=2e-sytems
QUEUE_DRIVER=sync

# Twoe Client config
# These are just the default configuration values
# the real configuration is kept under /config/client.php file
# Default Lumen configs are under /vendor/laravel/lumen-framework/config/*
CLIENT_PARTNER_CODE=MLD
CLIENT_LANG=en
CLIENT_POS=de
